action.yml (before)
name: "Actions Status Discord"
description: "Post Github Actions CI status to Discord"
author: "Sarisia"

inputs:
  webhook:
    description: "Discord webhook endpoint. If not set, env.DISCORD_WEBHOOK will be used."
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  job:
    description: "Deprecated. Job name included in message title. Same as title input."
    required: false
  title:
    description: "String included in embed title. Overrides job input."
    required: false
    default: ${{ github.workflow }}
  description:
    description: "Description included in message"
    required: false
  image:
    description: "Image attached to the message"
    required: false
  color:
    description: "Overrides Discord embed color"
    required: false
  url:
    description: "URL to jump when the title is clicked"
    required: false
  username:
    description: "Overrides Discord webhook username"
    required: false
  avatar_url:
    description: "Overrides Discord webhook avatar url"
    required: false
  nofail:
    description: "This action won't make workflow failed by default."
    required: false
    default: "true"
  nocontext:
    description: "Suppress GitHub context fields"
    required: false
    default: "false"
  noprefix:
    description: "Avoid appending job status to title"
    required: false
    default: "false"
  nodetail:
    description: "Suppress detailed embed fields"
    required: false
    default: "false"
  notimestamp:
    description: "Avoid appending timestamp"
    required: false
    default: "false"
  default_mention_id:
    description: "Discord Id for mention"
    required: true
runs:
  using: "node16"
  main: "action/index.js"

branding:
  color: "blue"
  icon: "send"

action.yml (after)
name: "Actions Status Discord"
description: "Post Github Actions CI status to Discord"
author: "Sarisia"

inputs:
  webhook:
    description: "Discord webhook endpoint. If not set, env.DISCORD_WEBHOOK will be used."
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  job:
    description: "Deprecated. Job name included in message title. Same as title input."
    required: false
  title:
    description: "String included in embed title. Overrides job input."
    required: false
    default: ${{ github.workflow }}
  description:
    description: "Description included in message"
    required: false
  image:
    description: "Image attached to the message"
    required: false
  color:
    description: "Overrides Discord embed color"
    required: false
  url:
    description: "URL to jump when the title is clicked"
    required: false
  username:
    description: "Overrides Discord webhook username"
    required: false
  avatar_url:
    description: "Overrides Discord webhook avatar url"
    required: false
  nofail:
    description: "This action won't make workflow failed by default."
    required: false
    default: "true"
  nocontext:
    description: "Suppress GitHub context fields"
    required: false
    default: "false"
  noprefix:
    description: "Avoid appending job status to title"
    required: false
    default: "false"
  nodetail:
    description: "Suppress detailed embed fields"
    required: false
    default: "false"
  notimestamp:
    description: "Avoid appending timestamp"
    required: false
    default: "false"
  default_mention_id:
    description: "Default discord id for mention"
    required: true
  json:
    require: true
runs:
  using: "node16"
  main: "action/index.js"

branding:
  color: "blue"
  icon: "send"

action.yml (diff)
@@ -56,8 +56,10 @@ inputs:
     required: false
     default: "false"
   default_mention_id:
-    description: "Discord Id for mention"
+    description: "Default discord id for mention"
     required: true
+  json:
+    require: true
 runs:
   using: "node16"
   main: "action/index.js"
